---
#
# Configuration file for remote ISC dhcp provider
#

:config: <%= scope.lookupvar("foreman_proxy::plugin::dhcp::remote_isc::dhcp_config") %>
:leases: <%= scope.lookupvar("foreman_proxy::plugin::dhcp::remote_isc::dhcp_leases") %>

# Redhat 5
#
#:config: /etc/dhcpd.conf
#
# Settings for Ubuntu
#
#:config: /etc/dhcp3/dhcpd.conf
#:leases: /var/lib/dhcp3/dhcpd.leases

# Specifies TSIG key name and secret
<% unless [nil, :undefined, :undef, ''].include?(scope.lookupvar("foreman_proxy::plugin::dhcp::remote_isc::key_name")) ||
     [nil, :undefined, :undef, ''].include?(scope.lookupvar("foreman_proxy::plugin::dhcp::remote_isc::key_secret")) -%>
:key_name: <%= scope.lookupvar("foreman_proxy::plugin::dhcp::remote_isc::key_name") %>
:key_secret: <%= scope.lookupvar("foreman_proxy::plugin::dhcp::remote_isc::key_secret") %>
<% else %>
#:key_name: secret_key_name
#:key_secret: secret_key
<% end %>

:omapi_port: <%= scope.lookupvar("foreman_proxy::plugin::dhcp::remote_isc::omapi_port") %>

# use :server setting in dhcp.yml if you are managing a dhcp server which is not localhost
