echo "This system was not recognized by Foreman."
echo ""
echo "Click on 'Build PXE Default' in the Foreman interface"
echo "to create the default global grub.cfg configuration."
echo ""
echo "The system will attempt to chainload from first HDD"
echo "in 10 minutes..."
echo ""
sleep 600
set root=(hd0,0)
chainloader +1
